server.port=8080

# DATABASE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = postgres
spring.datasource.password=123456
spring.datasource.url = jdbc:postgresql://localhost:5432/bdSpain
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


# JWT
#security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.secret=ghk45jgherogho834go3h4ga3fr4agt3kui9ouy7u8ytr65kj
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000


api.security.token.secret=${JWT_SECRET:my-secret-key}



spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
isDebug=true



spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR


# -----------------
server.error.include-exception=true
jwt.secret=yg0y7v9uSsN06Hyr1uMb0FNH6BoXZWPIIbiyHkWLGgjIpB2MrTLiCrUmDGEw5Bn
jwt.expiration=86400000



# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=nelsonpovoa@gmail.com
# hqteixaepwianzzt - OLD
#spring.mail.password=wyailglbfkwhxjsj

spring.mail.username=tonemarques991@gmail.com
spring.mail.password=rjmzlbsxrnhefynt

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.org.springframework.web=TRACE