<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Pricing Table</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" >
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

<style type="text/css">

body{
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100vh;
  margin: 0;
  padding: 0;
 font-family: 'Roboto', sans-serif;
}
 
.card{
  position: relative;
  max-width: 300px;
  height: auto;
  background: linear-gradient(-45deg,#fe0847,#feae3f);
  border-radius: 15px;
  margin: 0 auto;
  padding: 40px 20px;
  -webkit-box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
          box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
-webkit-transition: .5s;
transition: .5s;
}
.card:hover{
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.col-sm-4:nth-child(1) .card ,
.col-sm-4:nth-child(1) .card .title .fa{
  background: linear-gradient(-45deg,#f403d1,#64b5f6);
 
}
.col-sm-4:nth-child(2) .card,
.col-sm-4:nth-child(2) .card .title .fa{
  background: linear-gradient(-45deg,#ffec61,#f321d7);
 
}
.col-sm-4:nth-child(3) .card,
.col-sm-4:nth-child(3) .card .title .fa{
  background: linear-gradient(-45deg,#24ff72,#9a4eff);
 
}
.card::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, .1);
z-index: 1;
-webkit-transform: skewY(-5deg) scale(1.5);
        transform: skewY(-5deg) scale(1.5);
}
.title .fa{
  color:#fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius:  50%;
  text-align: center;
  line-height: 100px;
  -webkit-box-shadow: 0 10px 10px rgba(0,0,0,.1) ;
          box-shadow: 0 10px 10px rgba(0,0,0,.1) ;
 
}
.title h2 {
  position: relative;
  margin: 20px  0 0;
  padding: 0;
  color: #fff;
  font-size: 28px;
 z-index: 2;
}
.price,.option{
  position: relative;
  z-index: 2;
}
.price h4 {
margin: 0;
padding: 20px 0 ;
color: #fff;
font-size: 60px;
}
.option ul {
  margin: 0;
  padding: 0;
 
}
.option ul li {
margin: 0 0 10px;
padding: 0;
list-style: none;
color: #fff;
font-size: 16px;
}
.card a {
  position: relative;
  z-index: 2;
  background: #fff;
  color : black;
  width: 150px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  display: block;
  text-align: center;
  margin: 20px auto 0 ;
  font-size: 16px;
  cursor: pointer;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
          box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
 
}
.card a:hover{
    text-decoration: none;
}
</style>


</head>
<body>
<section>
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="card text-center">
            <div class="title">
              <i class="fa fa-paper-plane" aria-hidden="true"></i>
              <h2>Basic</h2>
            </div>
            <div class="price">
              <h4><sup>$</sup>25</h4>
            </div>
            <div class="option">
              <ul>
              <li> <i class="fa fa-check" aria-hidden="true"></i> 20 GB Space </li>
              <li> <i class="fa fa-check" aria-hidden="true"></i> 5 Domain Names </li>
              <li> <i class="fa fa-check" aria-hidden="true"></i> 50 Email Address </li>
              <li> <i class="fa fa-times" aria-hidden="true"></i> Live Support </li>
              </ul>
            </div>
            <a href="#">Subscribe Now </a>
          </div>
        </div>
         
        <div class="col-sm-4">
          <div class="card text-center">
            <div class="title">
              <i class="fa fa-plane" aria-hidden="true"></i>
              <h2>Standard</h2>
            </div>
            <div class="price">
              <h4><sup>$</sup>50</h4>
            </div>
            <div class="option">
              <ul>
              <li> <i class="fa fa-check" aria-hidden="true"></i> 75 GB Space </li>
              <li> <i class="fa fa-check" aria-hidden="true"></i> 20 Domain Names </li>
              <li> <i class="fa fa-check" aria-hidden="true"></i> 200 Email Address </li>
              <li> <i class="fa fa-times" aria-hidden="true"></i> Live Support </li>
              </ul>
            </div>
            <a href="#">Subscribe Now </a>
          </div>
        </div>
        
        <div class="col-sm-4">
          <div class="card text-center">
            <div class="title">
              <i class="fa fa-rocket" aria-hidden="true"></i>
              <h2>Premium</h2>
            </div>
            <div class="price">
              <h4><sup>$</sup>100</h4>
            </div>
            <div class="option">
              <ul>
              <li> <i class="fa fa-check" aria-hidden="true"></i> Unlimited GB Space </li>
              <li> <i class="fa fa-check" aria-hidden="true"></i> 100 Domain Names </li>
              <li> <i class="fa fa-check" aria-hidden="true"></i> Unlimited Email Address </li>
              <li> <i class="fa fa-check" aria-hidden="true"></i> Live Support </li>
              </ul>
            </div>
            <a href="#">Subscribe Now </a>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</section>

<section>
<style>
.sign-in-box {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  max-width: 440px;
  width: calc(100% - 40px);
  padding: 44px;
  margin-bottom: 28px;
  background-color: #a52525;
  -webkit-box-shadow: 0 2px 6px rgba(0,0,0,.2);
  -moz-box-shadow: 0 2px 6px rgba(0,0,0,.2);
  box-shadow: 0 2px 6px rgba(0,0,0,.2);
  min-width: 320px;
  min-height: 338px;
  overflow: hidden;
}

.fade-in-lightbox {
  animation: fadeIn .3s ease-in;
  -webkit-animation: fadeIn .3s ease-in;
  -moz-animation: fadeIn .3s ease-in;
  -ms-animation: fadeIn .3s ease-in;
  -o-animation: fadeIn .3s ease-in;
}


.promoted-fed-cred-box {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  max-width: 440px;
  width: calc(100% - 40px);
  padding: 44px;
  margin-bottom: 28px;
  line-height: 16px;
  min-width: 320px;
  padding: 0;
}

.promoted-fed-cred-content {
  background-color: #fff;
  -webkit-box-shadow: 0 2px 6px rgba(0,0,0,.2);
  -moz-box-shadow: 0 2px 6px rgba(0,0,0,.2);
  box-shadow: 0 2px 6px rgba(0,0,0,.2);
  padding-left: 44px;
  padding-right: 44px;
}

.row.tile {
  margin-bottom: 0;
  outline: none;
  color: inherit;
  display: block;
  margin-left: -44px;
  margin-right: -44px;
}

</style>

<!-- 

Site da microsoft
https://login.live.com/oauth20_authorize.srf?client_id=073204aa-c1e0-4e66-a200-e5815a0aa93d&scope=OneDrive.ReadWrite+Files.ReadWrite+User.Read+offline_access+openid+profile&redirect_uri=https%3a%2f%2fphotos.onedrive.com%2fauth%2flogin&response_type=code&state=%2fmoments%2fOnThisDay%2fMXxzPTIwMjItMDQtMzBUMDA6MDA6MDBaJmU9MjAyMi0wNC0zMFQyMzo1OTo1OS45OTlaJnQ9MjAyMy0wNC0zMFQwMDowMDowMFomcnQ9MSY%3fcid%3d6A56043F9C3CF061%26count%3d44%26title%3dNeste%2bdia%26subtitle%3dAbril%2b30%26startDate%3d2022-04-30T00%253A00%253A00Z%26endDate%3d2022-04-30T23%253A59%253A59.999Z%26locale%3dpt-pt%26sc%3d1%26web%3d1&response_mode=form_post&nonce=542d840d-1c51-44d1-aed1-b7ce618b8cbd&uaid=9118426e74e143d88236d86b9760cec9&msproxy=1&issuer=mso&tenant=consumers&ui_locales=en-US&epct=PAQABAAEAAAD--DLA3VO7QrddgJg7Wevr-uXMdjVO_y7dHoDFTD1hUfQ9cMQj1__2G4rymDjGR_n2WnTnKynRoBXk3vtF0ixhhiC2gkROxVMOfeZT6cO3yoMUKKg_r9UXak9-ikeh_vLUta-LxsNDPOUg2CLnwxZAC1qFR1pCRx40m7_GV6xuyJdLzRrso51YAe4501pjmkxb5F_Dx1t9cR9TSdfhMQfM59_CrLzEkg2e1YRkFczAzyAA&jshs=0#

 -->


<div class="sign-in-box">
sdasaddsf
</div>

<div class="promoted-fed-cred-box promoted-fed-cred-content">
	<div class="row tile">
hhhhhhhhhhhhhh
	</div>
</div>
</section>



</body>
</html>

